version: "3"

services:
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${ADMIN_MAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASS}
      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 10
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "True"
    labels:
      traefik.enable: true
      traefik.http.routers.pgadmin.entrypoints: http
      traefik.http.routers.pgadmin.rule: Host(`pgadmin.local.${DOMAIN_NAME}`)
      traefik.http.middlewares.pgadmin-https-redirect.redirectscheme.scheme: https
      traefik.http.routers.pgadmin.middlewares: pgadmin-https-redirect
      traefik.http.routers.pgadmin-secure.entrypoints: https
      traefik.http.routers.pgadmin-secure.rule: Host(`pgadmin.local.${DOMAIN_NAME}`)
      traefik.http.routers.pgadmin-secure.tls: true
      traefik.http.routers.pgadmin-secure.service: pgadmin
      traefik.http.services.pgadmin.loadbalancer.server.port: 80
      traefik.docker.network: proxy
    volumes:
      - ./pgadmin/data:/var/lib/pgadmin
      - ./pgadmin/config_local.py:/pgadmin4/config_local.py
    networks:
      - database
      - proxy

networks:
  database: 
    external: true
  proxy: 
    external: true